! This namelist uses the libcloudph++ lagrangian scheme 
&mphys
! hydrometeor names
h_names=  'cloud',  'rain',  'ice',  'snow',  'graupel'  
! number of moments for each species
num_h_moments= 0,0,0,0,0
num_h_bins=1,1,1,1,1
! Background values for each moment (assumed the same for all species)
mom_init=0,0,0
! Aerosol initialization
num_aero_moments=0,0,0
num_aero_bins=1
/

&case
icase=602
/

&control
mphys_scheme='libcloud_lgr'
dt=1.0
dgstart=0.0
dg_dt=120.0
tctrl(1)=10800.
wctrl(1)=1.0
lhf_ctrl(1)=3.
shf_ctrl(1)=-3.
/

&switch
l_diverge=.False.
l_fix_theta=.False.
l_diverge_advection=.False.
l_fix_aerosols=.False.
l_mphys=.True.
/

&addcontrol
iiwarm=.True.
/

