! This namelist uses the libcloudph++ lagrangian scheme 
! with a max updraft (wctrl) of 1 m/s, model timestep (dt) = 1 s,
! diagnostic output (dg_dt) = 60 s and sim time (tctrl) = 10800 s
&mphys
! hydrometeor names
h_names=  'cloud',  'rain',  'ice',  'snow',  'graupel'  
! number of moments for each species
num_h_moments= 0,0,0,0,0
num_h_bins=1,1,1,1,1
! Background values for each moment (assumed the same for all species)
mom_init=0,0,0
! Aerosol initialization
num_aero_moments=0,0,0
num_aero_bins=1
/

&case
icase=650
/

&control
mphys_scheme='libcloud_lgr'
dt=1.0
dgstart=-1.0
dg_dt=60.0
tctrl(1)=7200.
tctrl(2)=1.
wctrl(1)=0.25
/

&switch
!! Standard switches for the 1D case
!! do not modify for intercomparison
l_diverge=.False.
l_fix_theta=.False.
l_diverge_advection=.False.
!! If included in code the switch below can be used to control 
!! activation scavenging and in-cloud processing. 
!! Set to true if these processes are NOT required. The 
!! default is True. 
l_fix_aerosols=.False.
/

&addcontrol
iiwarm=.True.
/
